{
  "name": "auth-system",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-redux": "^8.1.3",
    "@reduxjs/toolkit": "^1.9.5"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.3",
    "typescript": "^5.1.6"
  }
}